.projectPage {
  /* padding: 1.5rem 2rem; */
  margin: 3rem 0;
  margin-bottom: 6.5rem;

}

.projectPage h1 {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 3rem;
  text-transform: capitalize;
}

.project-container {
  display: flex;
  align-items: center;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  gap: 1rem;
}

.card-project {
  width: 350px;
  border: 1px solid #fff;
  padding: 1rem;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
  transition: 500ms ease-in-out;
}

.card-project:hover {
  border: 1px solid #e32222;
}

.credit {
  position: absolute;
  right: 130px;
  border-radius: 10px;
  margin-top: 20px;
  padding: 10px;
  background-color: rgb(248, 92, 113);
  cursor: pointer;
  z-index: 2;
  overflow: hidden;
}

.credit a {
  text-decoration: none;
  color: #eee;
  padding: 10px;
}

.credit:after {
  box-sizing: border-box;
  content: "";
  border: 8px solid;
  border-color: transparent transparent transparent #eee;
  width: 8px;
  height: 8px;
  position: absolute;
  right: 1px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.5s;
}

.credit:hover::after {
  right: -3px;
}


.infoCard h3 {
  padding: 5px 2px 10px;
}

.infoCard p {
  padding: 0px 5px 20px;
}

.btn-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.btn-git {
  color: #000;
  font-size: 1rem;
  text-decoration: none;
  border: #fff solid 2px;
  padding: 5px 10px;
  background-color: #fff;
  transition: all 400ms ease-in-out;
}

.btn-git:hover {
  background-color: transparent;
  color: #fff;
}

.btn-live {
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  padding: 5px 10px;
  border: #fff solid 2px;
  transition: all 400ms ease-in-out;
  background-color: transparent;

}

.btn-live:hover {
  background-color: transparent;
  color: #ffff;
  border: #fb4e4e solid 2px;
}

@media (max-width:765px) {
  .project-container {
    flex-direction: column;
    /* grid-template-columns: 1fr; */
    padding: 1rem !important;
  }

  .card-project {
    width: 100%;
  }
}

@media (max-width:986px) {
  .project-container {
    flex-direction: column;
    padding: 0 5rem;
  }

  .card-project {
    width: 100%;
  }
}